import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

file_path = 'file_path.csv'
df = pd.read_csv(file_path)

print("First 5 rows of the dataset:")
print(df.head()

print("\nShape of the dataset (rows, columns):", df.shape)

print("\nColumns in the dataset:")
print(df.columns)

print("\nMissing values in each column:")
print(df.isnull().sum())

print("\nPercentage of missing values in each column:")
print(df.isnull().mean() * 100)

print("\nDescriptive statistics for numerical columns:")
print(df.describe())

print("\nData types of columns:")
print(df.dtypes)

print("\nPlotting histograms for numerical columns:")
df.hist(figsize=(10, 8), bins=20)
plt.tight_layout()
plt.show()

print("\nPlotting pairplot to see relationships between variables:")
sns.pairplot(df)
plt.show()

print("\nCorrelation matrix of numerical features:")
corr_matrix = df.corr()
print(corr_matrix)


print("\nPlotting heatmap of correlation matrix:")
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f', cbar=True)
plt.show()
